PATH=VAR_CASROOT/bin
LDPATH=VAR_CASROOT/lib
CASROOT=VAR_CASROOT
CSF_LANGUAGE=us
# use TBB for memory allocation optimizations
MMGT_OPT=2
MMGT_CLEAR=1
# The next MMGT_* variables are at their default values.
# They are here for documentation, so you can change them if needed
#MMGT_CELLSIZE=200
#MMGT_NBPAGES=10000
#MMGT_THRESHOLD=40000
#MMGT_MMAP=1
#CSF_DEBUG_BOP=/var/tmp
CSF_EXCEPTION_PROMPT=1
CSF_GraphicShr=VAR_CASROOT/lib/libTKOpenGl.so
CSF_UnitsDefinition=VAR_CASROOT/share/opencascade/resources/UnitsAPI/Units.dat
CSF_SHMessage=VAR_CASROOT/share/opencascade/resources/SHMessage
CSF_MDTVTexturesDirectory=VAR_CASROOT/share/opencascade/resources/Textures
CSF_ShadersDirectory=VAR_CASROOT/share/opencascade/resources/Shaders
CSF_XSMessage=VAR_CASROOT/share/opencascade/resources/XSMessage
CSF_StandardDefaults=VAR_CASROOT/share/opencascade/resources/StdResource
CSF_PluginDefaults=VAR_CASROOT/share/opencascade/resources/StdResource
CSF_XCAFDefaults=VAR_CASROOT/share/opencascade/resources/StdResource
CSF_StandardLiteDefaults=VAR_CASROOT/share/opencascade/resources/StdResource
CSF_IGESDefaults=VAR_CASROOT/share/opencascade/resources/XSTEPResource
CSF_STEPDefaults=VAR_CASROOT/share/opencascade/resources/XSTEPResource
CSF_XmlOcafResource=VAR_CASROOT/share/opencascade/resources/XmlOcafResource
CSF_MIGRATION_TYPES=VAR_CASROOT/share/opencascade/resources/StdResource/MigrationSheet.txt

# TODO: check those
#CSF_MDTVFontDirectory=VAR_CASROOT/src/FontMFT
#CSF_UnitsLexicon=VAR_CASROOT/src/UnitsAPI/Lexi_Expr.dat
